BotConfig.token = ""
BotConfig.prefix = "+"
DatabaseConfig.jdbcConnectionString = "jdbc:h2:file:./database/expedit"
DatabaseConfig.driver = "org.h2.Driver"
DatabaseConfig.username = ""
DatabaseConfig.password = ""